<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="resource/bootstrap.css">
	<script src="resource/vue.js"></script>
	<script src="resource/vue-router.js"></script>
	<style type="text/css">
		body,html{
			width: 100%;
			height: 120%;
			background-color: rgba(0,0,0,0.7);
		}
		*{
			margin: 0;
			padding: 0;
		}
		.row{
			width: 100%;
			height: 100%;
		}
		.row .page-header{
			height: 150px;
			display: flex;
		}
		.row .page-header .list-item{
			flex: 1;
			color: #eee;
			font-size: 40px;
			text-align: center;
			line-height: 150px;
			background-color: rgba(168,168,168,0.1);
			border-radius: 10px;
			margin: 0 5px 0 5px;
		}
		.personInfo ul li{
			margin:150px 100px;

		}
		.personInfo .photo{
			border-radius: 50%;
			height: 130px;
			width: 130px;
		}
		.personInfo span{
			margin-left: 80px;
			font-size: 40px;
			color: #eee;
		}
		.webInfo li{
			width: 650px;
			margin:120px 80px;
			color: #eee;
			font-size: 40px;
			list-style: none;
		}
		.jobInfo li{
			width: 650px;
			margin:150px 80px;
			color: #eee;
			font-size: 40px;
			list-style: none;
		}

		.showInfo li{
			list-style: none;
			margin-top: 30px;
			padding-bottom: 10px;
			border-bottom:2px dotted rgba(192,192,192,0.8);
		}
		.showInfo li a{
			display:block;
			height: 300px;
			position: relative;
			background-color:rgba(0,0,0,0.7);
		}
		.showInfo li a .lang{
			position: absolute;
			top: 0;
			right: 70px;
			display: block;
			width: 60px;
			height: 22px;
			margin-top: 20px;
		}
		.showInfo li a .lang em{
			display:block;
			width: 150px;
			height: 40px;			
			font-style: normal;
			text-align: center;
			margin-top: 15px;
			margin-left: -60px;
			font-size: 30px;
			line-height: 40px;
			border-radius: 10px;
			color:rgba(192,192,192,0.8);
		}
		.showInfo li p{
			background-color:rgba(0,0,0,0.5);
			padding-bottom:20px;
			text-align: center;
		}
		.showInfo li p em{
			display: inline-block;
			height: 36px;			
			font-style: normal;
			text-align: left;
			margin-top: 8px;
			font-size: 30px;
			line-height: 36px;
			border-radius: 10px;
			color:rgba(192,192,192,0.8);
		}
		.showInfo li p em .title{
			width: 100%;
			margin: 0 auto;
			font-weight: bolder;
			color: white;
			display: inline-block;
			height: 22px;			
			font-style: normal;
			text-align: center;
			margin-top: 8px;
			font-size: 36px;
			line-height: 22px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1">
				<div class="page-header">
					<!-- 路由入口 -->
					<router-link class="list-item" to="/person">个人简介</router-link>	
					<router-link class="list-item" to="/web_ex">前端自学</router-link>	
					<router-link class="list-item" to="/job_ex">工作经历</router-link>	
					<router-link class="list-item" to="/show">小小作品</router-link>	
				</div>				
				<div class="panel-body">
					<!-- 路由出口 -->						
					<router-view></router-view>	
				</div>										
			</div>
		</div>
	</div>
	<template id="person">
		<div class="personInfo">		
			<ul>
				<li>
					<img src="img/photo.png"  class="photo">
					<span>谢卓玲</span>
				</li>
				<li>
					<img src="img/xsm.png"  class="xsm">
					<span>西南大学&nbsp;&nbsp;&nbsp;本科</span>
				</li>
				<li>
					<img src="img/phone.png"  class="phone">
					<span>18780162375</span>
				</li>
				<li>
					<img src="img/email.png" class="email">
					<span>2286465251@qq.com</span>
				</li>						
			</ul>
		</div>
	</template>
	<template id="web_ex">
		<div class="webInfo">		
			<ul>
				<li>2018.3--至今</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>以上为自学的主要内容，不敢夸大其词，也不愿妄自菲薄。</li>
				<li>
					欢迎各位点击查看我的小小作品-->
					<span id="showcase"><a href="https://xserena.github.io/HomePage/HomePage.html" target='_blank'>小小作品</a></span>
				</li>
			</ul>
		</div>
	</template>
	<template id="job_ex">
		<div class="jobInfo">		
			<ul>
				<li>2015.2--2017.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;埃森哲</li>
				<li>2017.7--2018.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;普华永道</li>
				<li>以上工作的主要内容围绕财务展开，如果兴趣不大，请详见前端自学经历板块</li>
			</ul>
		</div>
	</template>
	<template id="show">
		<div class="showInfo">		
			<ul>
				<li>
					<a href="https://xserena.github.io/HomePage/HomePage.html" target='_blank' style="background-image: url(img/homepage.png);background-repeat: no-repeat;background-size: 100% 100%"></a>
					<p>
						<em class="title">我的主页</em> <br>
						<em style="background-color: green;width: 100px; text-align: center;">HTML</em>
						<em style="background-color:#8B008B;width: 150px; text-align: center;">Bootstrap</em>
						<em style="background-color:#DC143C;width: 100px; text-align: center;">CSS</em>
						<em style="background-color:#FFFF00;width: 120px; text-align: center;">JS</em><br>
					</p>
				</li>
				<li>
					<a href="https://xserena.github.io/HomePage/msg.html" target='_blank' style="background-image: url(img/msg.png);background-repeat: no-repeat;background-size: 70% 100%">
						<div class="lang">
							<em style="background-color: green">HTML</em>
							<em style="background-color:#8B008B">Bootstrap</em>
							<em style="background-color:#DC143C">CSS</em>
							<em style="background-color:#FFFF00">JS</em><br>
						</div>
						
					</a>
					<p class="mark">
						<em class="title">写点什么</em> <br>
						
						<em>功能：发表文章，留言，点赞,听音乐-->采用的是sessionStorage储存数据，模拟PHP+MySQL联系前后端的模式。</em>
						<em>备注：有一些小bug，只有采用刷新页面的模式保存数据。另外，之前是用PHP+MySQL写的，但是能力有限，写到留言部分发现需要重新改结构才能继续。所以采用了sessionStorage模拟流程。</em>
					</p>
				</li>
				<li>
					<a href="https://xserena.github.io/HomePage/output.html" target='_blank' style="background-image: url(img/python.png);background-repeat: no-repeat;background-size: 70% 100%">
						<div class="lang">
							<em style="background-color: green">Python</em>
							<em style="background-color:#8B008B">HTML</em>
							<em style="background-color:#DC143C">CSS</em>
							<em style="background-color:#FFFF00">JS</em><br>
						</div>
					</a>
					<p class="mark">
						<em class="title">小小蜘蛛网</em> <br>
						
						<em style="font-size: 15px;">功能：爬虫，听了一点点Python爬虫的课，尝试着爬了一点新闻内容，也算是和前端有一丢丢联系吧。</em>
					</p>
				</li>
				<li>
					<a href="https://xserena.github.io/HomePage/graffiti.html" target='_blank' style="background-image: url(img/huaban.png);background-repeat: no-repeat;background-size: 70% 100%">
						<div class="lang">
							<em style="background-color: green">HTML</em>
							<em style="background-color:#8B008B">Bootstrap</em>
							<em style="background-color:#DC143C">CSS</em>
							<em style="background-color:#FFFF00">JS</em><br>
						</div>
					</a>
					<p class="mark">
						<em class="title">旋转的涂鸦</em> <br>
						
						<em class="mark_em">备注：此页面只针对PC端哦。<br>功能：画板，将作品设置旋转效果，Canvas的功能太炫，不过按个人能力做了一个简单的，自带旋转效果。不用PS切图就能获取透明背景图画，而且还可以原创^-^</em>
					</p>
				</li>
			</ul>
		</div>
	</template>
	<script type="text/javascript">
		//创建组件
		const Person=Vue.extend({
			template:"#person"
		})
		const Web=Vue.extend({
			template:"#web_ex"
		})
		const Job=Vue.extend({
			template:"#job_ex"
		})
		const Show=Vue.extend({
			template:"#show"
		})
		//定义路由
		const routes=[
			{path:"/person",component:Person},
			{path:"/web_ex",component:Web},
			{path:"/job_ex",component:Job},
			{path:"/show",component:Show},
			//根路由
			{path:"/",redirect:"person"}
		]
		//创建路由实例
		const router=new VueRouter({
			routes
		})
		//创建路由实例并挂载
		new Vue({
			router
		}).$mount("#app")
	</script>
</body>
</html>